
<!DOCTYPE html>
<html>

<head>


	<script type="text/javascript">
		
		function area_hide(){
			document.getElementById("map_asia").style.display = "none";
			document.getElementById("map_ocea").style.display = "none";
			document.getElementById("map_eurp").style.display = "none";
			document.getElementById("map_afrc").style.display = "none";
			document.getElementById("map_n_am").style.display = "none";
			document.getElementById("map_l_am").style.display = "none";
		}
	
		function area_view(area){
			document.getElementById("map_"+area).style.display = "block";
		}

		
		
	</script>
	<script type="text/javascript" src="snow.js"></script> <!-- -->  


	<style type="text/css">

		body{
		background-image:url("girl.jpg");
		background-size:1680px 800px;
		background-repeat:repeat-y;
		color:#fff;
		font-size:12px;
		margin:0px 0px 10px;
		padding:0px;
		text-align:center;
		}
		
		#wrapper{
		width:980px;
		margin:auto;
		margin-top:150px;
		margin-left:350px;
		}

		#head{
		height:36px;
		text-align:left;
		margin-left:20px;
		}

		
		#map{
		margin:20px auto;
		width:914px;
		height:410px;
		background:url(map_base.gif) no-repeat;
		position:relative;
		border-color:#0000FF;
		border-style:double;
		}

			#map img{
		    position:absolute;
			}
			
			#welcome{
			color:#00CC00;
			font-style:italic;
			font-size:25px;
			align:center;
			position:absolute;
			top:30px;
			font-family:"Tahoma";
			
		      }

			#antarctica{
			left:330px;
			top:310px;
			}

			img#map_asia{top:144px; left:334px;display:none;}
			img#map_ocea{top:248px; left:376px;display:none;}
			img#map_eurp{top:57px; left:111px;display:none;}
			img#map_afrc{top:167px; left:164px;display:none;}
			img#map_n_am{top:55px; left:533px;display:none;}
			img#map_l_am{top:173px; left:631px;display:none;}

			#map div{
			position:absolute;
			background:url(img/sdw.png) right bottom;
			text-align:left;
			}

			#map a{
			background:url(back34.png);
			padding:2px 5px;
			display:block;
			text-decoration:none;
			font-weight:bold;
			color:#fff;
			font-family:"Arial";
			border:1px solid #909090;
			font-size:14px;
			line-height:1em;
			text-align:center;
			margin:0px 2px 2px 0px;
			}

			#map a:hover{
			border:1px solid #ffff00;
			}

			div#btn_asia{top:150px; left:320px;width:110px;z-index:10;}
			div#btn_ocea{top:257px; left:435px;width:110px;z-index:10;}
			div#btn_eurp{top:96px; left:115px;width:110px;z-index:10;}
			div#btn_afrc{top:212px; left:166px;width:110px;z-index:10;}
			div#btn_n_am{top:122px; left:603px;width:110px;z-index:10;}
		    div#btn_l_am{top:245px; left:690px;width:136px;z-index:10;}
			
	</style>
<title> ScienceWeb </title>
<meta charset="UTF-8">
</head>

<body>


<div id="head">
		<a href="index.html" target="_new">
		<img src="logo2.png" alt="Valentin's ScienceWeb" width=322px height=87px ></a>
	</div>


<div id="wrapper">

  <div id="welcome">
        <p >  Bine ati venit pe ScienceWeb!<br /> Misiunea site-ului este aceea de a pune la dispozitia oricui resurse stiintifice interesante!<br />  Pentru continuare va 
rugam selectati regiunea de interes stiintific:		<p/>  	
  </div>
	<div id="map">
		<div id="btn_asia"><a href="res\asia.html" onMouseOver="area_view('asia')" onMouseOut="area_hide();">Asia</a></div>
		<div id="btn_ocea"><a href="res\australia.html" onMouseOver="area_view('ocea')" onMouseOut="area_hide();">Australia</a></div>
		<div id="btn_eurp"><a href="res\europa.html" onMouseOver="area_view('eurp')" onMouseOut="area_hide();">Europa</a></div>
		<div id="btn_afrc"><a href="res\africa.html" onMouseOver="area_view('afrc')" onMouseOut="area_hide();">Africa</a></div>
		<div id="btn_n_am"><a href="res\amnord.html" onMouseOver="area_view('n_am')" onMouseOut="area_hide();">America de Nord</a></div>
		<div id="btn_l_am"><a href="res\amsud.html" onMouseOver="area_view('l_am')" onMouseOut="area_hide();">America de <br>Sud</a></div>
		<img src="map_asia.gif" alt="Asia" id="map_asia" />
		<img src="map_ocea.gif" alt="Oceania" id="map_ocea" />
		<img src="map_eurp.gif" alt="Europe" id="map_eurp" />
		<img src="map_afrc.gif" alt="Africa" id="map_afrc" />
		<img src="map_n_am.gif" alt="America de Nord" id="map_n_am" />
		<img src="map_l_am.gif" alt="America de Sud" id="map_l_am" />
		<img src="antarctica.jpg" id="antarctica" height=77px width=270px >
		
		
		
	</div>
	

<!-- <embed src="res/zoor.mp3" loop="true" hidden="true" autostart="true"> -->

	
	</div>
	
	
	
</body>
</html>
